# Uncomment the next line to define a global platform for your project
 platform :ios, '14.1'

target 'BridTVExample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BridTVExample
  
  pod 'BridSDK'
  # pod 'FirebaseAnalytics'
  pod 'JellyGif'
  pod 'Siren'
  pod 'SDWebImage', '~> 5.0'
  pod 'FirebaseUI'
  pod 'GoogleSignIn'
  pod 'Firebase'
  pod 'Firebase/Firestore'
  
  
end
