<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CarusellCollectionViewCell" customModule="BridTVExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="267"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="511" height="267"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EwA-x4-wm2">
                        <rect key="frame" x="0.0" y="0.0" width="501" height="267"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n8-PF-O9l" customClass="GradientView" customModule="BridTVExample" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="67" width="511" height="200"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-iS-Me1">
                        <rect key="frame" x="5" y="227" width="486" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ZHP-K7-LMz"/>
                        </constraints>
                        <string key="text">First, we have to take one UICollectionView and drop it on the UIViewController on the storyboard and we also need to drop the page controller to show dots at the bottom of the images. Now give some basic constraints to UICollectionView and PageController.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3d-e2-2wh">
                        <rect key="frame" x="5" y="197" width="496" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kJc-oY-gCs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="R3d-e2-2wh" secondAttribute="trailing" constant="10" id="1WF-Mk-TBo"/>
                <constraint firstItem="EwA-x4-wm2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1sk-65-ipM"/>
                <constraint firstItem="ujJ-iS-Me1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="7yk-H2-6H6"/>
                <constraint firstAttribute="trailing" secondItem="EwA-x4-wm2" secondAttribute="trailing" constant="10" id="BgI-6H-hnH"/>
                <constraint firstAttribute="bottom" secondItem="5n8-PF-O9l" secondAttribute="bottom" id="MWN-NP-ciP"/>
                <constraint firstItem="EwA-x4-wm2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PIB-re-aaP"/>
                <constraint firstAttribute="trailing" secondItem="5n8-PF-O9l" secondAttribute="trailing" id="The-gg-7jS"/>
                <constraint firstItem="5n8-PF-O9l" firstAttribute="height" secondItem="ujJ-iS-Me1" secondAttribute="height" multiplier="5" id="bCP-2q-8gz"/>
                <constraint firstItem="5n8-PF-O9l" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cvW-Hc-tTk"/>
                <constraint firstAttribute="trailing" secondItem="ujJ-iS-Me1" secondAttribute="trailing" constant="20" id="dcD-Iz-PFJ"/>
                <constraint firstAttribute="bottom" secondItem="EwA-x4-wm2" secondAttribute="bottom" id="kpM-wg-rmf"/>
                <constraint firstItem="R3d-e2-2wh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="paE-eh-HTH"/>
                <constraint firstAttribute="bottom" secondItem="ujJ-iS-Me1" secondAttribute="bottom" id="tTH-ly-Ik0"/>
                <constraint firstItem="ujJ-iS-Me1" firstAttribute="top" secondItem="R3d-e2-2wh" secondAttribute="bottom" constant="10" id="uc4-oA-406"/>
            </constraints>
            <size key="customSize" width="511" height="267"/>
            <connections>
                <outlet property="cntImage" destination="EwA-x4-wm2" id="Raj-26-cCV"/>
                <outlet property="gradientView" destination="5n8-PF-O9l" id="Ulr-rY-0an"/>
                <outlet property="infoLbl" destination="ujJ-iS-Me1" id="W7i-Fs-Awn"/>
                <outlet property="titleLbl" destination="R3d-e2-2wh" id="EL8-mm-VxX"/>
            </connections>
            <point key="canvasLocation" x="217.55725190839695" y="49.647887323943664"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="1920" height="1080"/>
    </resources>
</document>
